# StoneMixV2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Silmax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/stonemixapp_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Silmax/: AddActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/java/com/example/stonemixapp_v2/: AddActivity.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  main_item.xml  update_popup.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Silmax/: ExampleUnitTest.java
app/src/test/java/com/example/stonemixapp_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
